[gd_scene load_steps=7 format=3 uid="uid://bapupnpcaccih"]

[ext_resource type="Script" path="res://Scripts/area_test.gd" id="1_t2igb"]
[ext_resource type="Texture2D" uid="uid://bjknm01rouypb" path="res://icon_color.svg" id="2_6kiwb"]
[ext_resource type="Texture2D" uid="uid://cff52vfekj3vh" path="res://icon_monochrome_light.svg" id="3_jmme2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5q1rs"]
radius = 221.111

[sub_resource type="CircleShape2D" id="CircleShape2D_3hw4h"]
radius = 62.0322

[sub_resource type="LabelSettings" id="LabelSettings_mflda"]
font_size = 25
font_color = Color(0.333333, 0.678431, 0.596078, 1)

[node name="Bot" type="Node2D"]
scale = Vector2(0.7, 0.7)

[node name="pub" type="Area2D" parent="."]

[node name="col1" type="CollisionShape2D" parent="pub"]
shape = SubResource("CircleShape2D_5q1rs")

[node name="rcv" type="Area2D" parent="."]
script = ExtResource("1_t2igb")

[node name="col2" type="CollisionShape2D" parent="rcv"]
shape = SubResource("CircleShape2D_3hw4h")
debug_color = Color(0.588235, 0.54902, 0.0862745, 0.419608)

[node name="Alive" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_6kiwb")

[node name="Dead" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_jmme2")

[node name="MoveDircTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="botNum" type="Label" parent="."]
offset_left = -15.7143
offset_top = -88.5714
offset_right = 24.2857
offset_bottom = -53.5714
label_settings = SubResource("LabelSettings_mflda")

[connection signal="area_entered" from="rcv" to="rcv" method="_on_area_entered"]
[connection signal="area_exited" from="rcv" to="rcv" method="_on_area_exited"]
[connection signal="input_event" from="rcv" to="rcv" method="_on_input_event"]
