[gd_scene load_steps=5 format=3 uid="uid://jfeihc30hytn"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_8m7ve"]
[ext_resource type="Texture2D" uid="uid://bia16l26rlypu" path="res://rock.png" id="1_q8mlo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi1ya"]
size = Vector2(44, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j827o"]
size = Vector2(216, 212)

[node name="Dtct_stat" type="Sprite2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_q8mlo")

[node name="rcv" type="Area2D" parent="."]
script = ExtResource("1_8m7ve")

[node name="rcv_col" type="CollisionShape2D" parent="rcv"]
shape = SubResource("RectangleShape2D_hi1ya")

[node name="pub" type="Area2D" parent="."]

[node name="pub_col1" type="CollisionShape2D" parent="pub"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_j827o")

[connection signal="area_entered" from="rcv" to="rcv" method="_on_area_entered"]
[connection signal="area_exited" from="rcv" to="rcv" method="_on_area_exited"]
