[gd_scene load_steps=5 format=3 uid="uid://jfeihc30hytn"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_8m7ve"]
[ext_resource type="Texture2D" uid="uid://cff52vfekj3vh" path="res://icon_monochrome_light.svg" id="2_718c8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi1ya"]
size = Vector2(95.7203, 104.139)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j827o"]
size = Vector2(216, 212)

[node name="Dtct_stat" type="Node2D"]
scale = Vector2(0.25, 0.25)

[node name="rcv" type="Area2D" parent="."]
script = ExtResource("1_8m7ve")

[node name="Sprite2D" type="Sprite2D" parent="rcv"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_718c8")

[node name="rcv_col" type="CollisionShape2D" parent="rcv"]
position = Vector2(-0.0114354, 0.0698483)
rotation = -0.00290892
shape = SubResource("RectangleShape2D_hi1ya")
debug_color = Color(0.698039, 0.301961, 0.968627, 0.419608)

[node name="Timer" type="Timer" parent="rcv"]
wait_time = 0.3

[node name="pub" type="Area2D" parent="."]
monitoring = false

[node name="pub_col1" type="CollisionShape2D" parent="pub"]
shape = SubResource("RectangleShape2D_j827o")
debug_color = Color(0.207843, 0.603922, 0.596078, 0.419608)

[connection signal="area_entered" from="rcv" to="rcv" method="_on_area_entered"]
[connection signal="area_exited" from="rcv" to="rcv" method="_on_area_exited"]
[connection signal="input_event" from="rcv" to="rcv" method="_on_input_event"]
[connection signal="timeout" from="rcv/Timer" to="rcv" method="_on_timer_timeout"]
